# Smart

./: README.md
app/: build.gradle  proguard-rules.pro
app/key/: smart.jks
app/src/androidTest/java/com/ssf/smart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssf/smart/: App.java  AppFragment.java  AppStores.java  AppStoresFragment.java  Constant.java  FragmentAdapter.java  GridBean.java  GridFragment.java  Login.java  LoginFragment.java  MD5Utils.java  MainActivity.java  PreferenceUtils.java  SquareLayout.java  WebFragment.java  WebMusicInterface.java
app/src/main/res/drawable/: appstores_title_bg.xml  grid_item_selector.xml  main_login_bg.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_appstores.xml  fragment_grid.xml  fragment_login.xml  fragment_web.xml  grid_item_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  webmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ssf/smart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
