apply plugin: 'com.android.application'

android {
    signingConfigs {
        keyconfig {
            keyPassword 'sunshangfeng'
            storeFile file('key/smart.jks')
            storePassword 'sunshangfeng'
            keyAlias 'smart'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ssf.fragment"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyconfig
            buildConfigField "String", "URL", '"http://business.ivcvc.com?app=api&act="'
        }
        debug {
            buildConfigField "String", "URL", '"http://testadmin.mifen517.com?app=api&act="'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support:design:22.2.1'
}
