<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="菜单">
        <menu>
            <item
                android:id="@+id/nav_appstores"
                android:title="选择分店" />
            <item
                android:id="@+id/nav_app"
                android:title="选择应用" />
            <item
                android:id="@+id/nav_refresh"
                android:title="刷新当前页面" />
            <item
                android:id="@+id/nav_back"
                android:title="退出" />
        </menu>
    </item>

</menu>
