<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/main_login_bg"
        app:layout_heightPercent="70%"
        app:layout_widthPercent="55%">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="香橙智能餐厅电视应用登录"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            app:layout_heightPercent="20%" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/view"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="邮箱/手机号"
            android:inputType="textVisiblePassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="10%" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="5%" />


        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            app:layout_heightPercent="18%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="45%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentFrameLayout>
